{"name":"吉本 実憂 · BiOLiS AMBASSADOR","short_name":"吉本実憂","start_url":"https://biolis-clinic.github.io/biolis/amb/m8r4kt/","display":"standalone","background_color":"#FBF7F0","theme_color":"#FBF7F0","icons":[{"src":"https://biolis-clinic.github.io/biolis/assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"https://biolis-clinic.github.io/biolis/assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
