{"name": "Dr. Imai · BiOLiS CLINIC", "short_name": "Dr. Imai", "start_url": "https://biolis-clinic.github.io/biolis/imai/", "display": "standalone", "background_color": "#FBF8F2", "theme_color": "#FBF8F2", "icons": [{"src": "https://biolis-clinic.github.io/biolis/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "https://biolis-clinic.github.io/biolis/assets/icon-512.png", "sizes": "512x512", "type": "image/png"}]}